# cloudconfig

./: pom.xml
src/main/java/com/starv/firstspringboot/: FirstspringbootApplication.java  ServletInitializer.java
src/main/java/com/starv/firstspringboot/bean/: Medicine.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Result.java  User.java  Users.java  UsersExample.java
src/main/java/com/starv/firstspringboot/controller/: UserController.java
src/main/java/com/starv/firstspringboot/mapper/: HospitalMapper.java  OrderDetailMapper.java  OrderMapper.java  UsersMapper.java
src/main/java/com/starv/firstspringboot/service/: HospitalService.java  HospitalServiceImpl.java
src/main/java/com/starv/firstspringboot/utils/: GeneratorSqlmap.java  InterceptorConfig.java  LoginInteceptor.java  PageUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml  UsersMapper.xml
src/main/webapp/: add.jsp  hello.jsp  index.jsp  list.jsp  update.jsp
src/test/java/com/starv/firstspringboot/: FirstspringbootApplicationTests.java
