#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/yuekao? useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
# \u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u5305\u540D
mybatis.type-aliases-package=com.starv.firstspringboot.controller
# mapper.xml\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E\uFF0C\u6211\u653E\u5230\u4E86resources\u4E0B\u9762
mybatis.mapper-locations=classpath:mapper/*.xml
#\u6CE8\u610F\uFF1A\u5176\u4E2Dlogging.level.com.\u4F60\u7684Mapper\u5305=\u65E5\u5FD7\u7B49\u7EA7
logging.level.com.starv.mapper=debug

#spring\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.bw.mapper=debug

#\u542F\u52A8\u7AEF\u53E3
#server.port=8080
#\u914D\u7F6E\u9759\u6001\u6587\u4EF6\u7684\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,classpath:/webapp/




